* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

.app {
  height: 100vh;
  background-image: linear-gradient(
    rgba(52, 235, 207, 0.1),
    rgba(52, 73, 235, 0.1)
  );

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.app h3 {
  margin-bottom: 20px;
  text-align: center;
  padding-top: 40px;
  font-weight: 800;
  color: rgb(96, 197, 236);
  font-family: "Cabin";
  font-size: 2rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.grid {
  width: 150px;
  height: 40px;
  background-color: rgba(34, 201, 34, 0.61);
}

.grid:nth-child(2) {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.grid:last-child {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.anim-shake {
  animation: shake 100ms;
}

@keyframes shake {
  0%,
  50% {
    transform: translateX(10px);
  }
  25%,
  75% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0);
  }
}
